export default {
  message: {
    error: 'An error occurred',
    success: 'Success',
    firebase: {
      'auth/too-many-requests' : 'Access to this account has been temporarily disabled due to many failed login attempts. You can immediately restore it by resetting your password or you can try again later.',
      'auth/wrong-password' : 'The password is invalid or the user does not have a password. ',
      'auth/user-not-found': 'There is no user record corresponding to this identifier. The user may have been deleted.',
      'auth/weak-password': 'Password should be at least 6 characters.',
      'auth/email-already-in-use': 'The email address is already in use by another account.',
    }
  },
  validation: {
    required: '{name} is required',
    matched: '{name} does not match',
    email: '{name} is not valid email'
  },
  text: {
    home: 'Home',
    genre: 'Genre',
    most_view: 'Most view',
    search: 'Search',
    sign_in: 'Sign in',
    account: 'Account',
    password: 'Password',
    confirm: 'Confirm',
    remember: 'Remember me',
    display_name: 'Display name',
    user_name: 'Username',
    email: 'Email',
    forgot_password: 'Forgot password?',
    sign_up: 'Create account',
    or: 'Or',
    see_all: 'See all',
    featured: 'Featured',
    list: 'List all',
    recommend: 'Recommend',
    description: 'Description',
    all_chapters: 'All chapters',
    similar: 'Similar titles',
    updated: 'Updated',
    view: 'View',
    newest: 'Newest',
    author: 'Author',
    rate: 'Rate',
    rate_desc: ['Terrible', 'Bad', 'Normal', 'Good', 'Wonderful'],
    rate_times: 'Reviews',
  },
}
