export default {
  message: {
    error: 'An error occurred',
    success: 'Success',
    required: 'This field is required',
  },
  text: {
    home: 'Home',
    genre: 'Genre',
    most_view: 'Most view',
    search: 'Search',
    sign_in: 'Sign in',
    user_id: 'Email or username',
    account: 'Account',
    password: 'Password',
    confirm: 'Confirm',
    remember: 'Remember me',
    display_name: 'Display name',
    user_name: 'Username',
    email: 'Email',
    forgot_password: 'Forgot password?',
    sign_up: 'Create account',
    or: 'Or',
    see_all: 'See all',
    featured: 'Featured',
    list: 'List all',
    recommend: 'Recommend',
    description: 'Description',
    all_chapters: 'All Chapters',
    similar: 'Similar titles',
    updated: 'Updated',
    view: 'View',
    newest: 'Newest',
    author: "Author",
    rate: "Rate",
    rates: ["Dở tệ","Dở","Không hay","Không hay lắm","Bình thường","Xem được","Có vẻ hay","Hay","Rất hay","Tuyệt vời"]
  },
}
