export default  {
  message: {
    error: 'Đã xảy ra lỗi',
    success: 'Thành công',
    required: 'Trường này không được bỏ trống',
  },
  text: {
    home: 'Trang chủ',
    genre: 'Thể loại',
    most_view: 'Xem nhiều nhất',
    search: 'Tìm kiếm',
    sign_in: 'Đăng nhập',
    user_id: 'Email hoặc tên đăng nhập',
    account: 'Tài khoản',
    password: 'Mật khẩu',
    confirm: 'Xác nhận',
    remember: 'Ghi nhớ',
    display_name: 'Tên hiển thị',
    user_name: 'Tên đăng nhập',
    email: 'Email',
    forgot_password: 'Quên mật khẩu?',
    sign_up: 'Tạo tài khoản',
    or: 'Hoặc',
    see_all: 'Xem thêm',
    featured: 'Đặc sắc',
    list: 'Danh sách',
    recommend: 'Gợi ý',
    description: 'Nội dung',
    all_chapters: 'Tất cả chương',
    similar: 'Tương tự',
    updated: 'Cập nhật',
    view: 'Lượt xem',
    newest: 'Mới nhất',
    author: 'Tác giả',
    rate: 'Đánh giá',
    rate_desc: ['Kinh khủng','Tồi tệ','Bình thường','Hay','Tuyệt vời'],
    rate_times: 'Lượt',
  }
}
